{
  "name": "@retro_ig/file-execute",
  "version": "0.0.3",
  "description": "A module to easily get and execute files in a folder",
  "main": "index.js",
  "author": "retro_ig",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "easy-json-database": "^1.5.0"
  },
  "repository": {
    "url": "https://github.com/retrouser955/file-execute"
  },
  "homepage": "https://github.com/retrouser955/file-execute#readme"
}
